<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PE.IService\PE.IService.csproj" />
    <ProjectReference Include="..\PE.Service\PE.Service.csproj" />
  </ItemGroup>


</Project>
