# Private-English-API

./: PrivateEnglish.sln  README.md  exit
PE.Application.StringConnection/: PE.Application.StringConnection.csproj  StringConnection.cs
PE.Domain.Base/: PE.Domain.Base.csproj
PE.Domain.Base/EntityBase/: EntityBase.cs
PE.Domain.Base/Tipo/: Cargo.cs  Perfil.cs  Sexo.cs
PE.Domain.Entity/: PE.Domain.Entity.csproj
PE.Domain.Entity/Alumno/: Alumno.cs
PE.Domain.Entity/Asignatura/: Asignatura.cs
PE.Domain.Entity/AsignaturaProfesor/: AsignaturaProfesor.cs
PE.Domain.Entity/Aula/: Aula.cs
PE.Domain.Entity/Ciclo/: Ciclo.cs
PE.Domain.Entity/Comision/: Comision.cs
PE.Domain.Entity/Cursado/: Cursado.cs
PE.Domain.Entity/CursadoAlumno/: CursadoAlumno.cs
PE.Domain.Entity/CursadoProfesor/: CursadoProfesor.cs
PE.Domain.Entity/Empleado/: Empleado.cs
PE.Domain.Entity/Empresa/: Empresa.cs
PE.Domain.Entity/Galeria/: Galeria.cs
PE.Domain.Entity/Novedades/: Novedades.cs
PE.Domain.Entity/Perfil/: Perfil.cs  PerfilEmpleado.cs
PE.Domain.Entity/PerfilHome/: PerfilHome.cs
PE.Domain.Entity/Persona/: Persona.cs
PE.Domain.Entity/Profesor/: Profesor.cs
PE.Domain.Entity/Usuario/: Usuario.cs
PE.Domain.Repository/: PE.Domain.Repository.csproj
PE.Domain.Repository/Empleado/: IEmpleadoRepository.cs
PE.Domain.Repository/Empresa/: IEmpresaRepository.cs
PE.Domain.Repository/Galeria/: IGaleriaRepository.cs
PE.Domain.Repository/Novedades/: INovedadesRepository.cs
PE.Domain.Repository/PerfilHome/: IPerfilHomeRepository.cs
PE.Domain.Repository/Persona/: IPersonaRepository.cs
PE.Domain.Repository/Profesor/: IProfesorRepository.cs
PE.Domain.Repository/Usuario/: IUsuarioRepository.cs
PE.IService/: PE.IService.csproj
PE.IService/Empleado/: IEmpleadoService.cs
PE.IService/Empleado/Dto/: EmpleadoDto.cs
PE.IService/Empresa/: IEmpresaService.cs
PE.IService/Empresa/Dto/: EmpresaDto.cs
PE.IService/Galeria/: IGaleriaService.cs
PE.IService/Galeria/Dto/: GaleriaDto.cs
PE.IService/Novedades/: INovedadesService.cs
PE.IService/Novedades/Dto/: NovedadesDto.cs
PE.IService/PerfilHome/: IPerfilHomeService.cs
PE.IService/PerfilHome/Dto/: PerfilHomeDto.cs
PE.IService/Persona/: IPersonaService.cs
PE.IService/Persona/Dto/: PersonaDto.cs
PE.IService/Profesor/: IProfesorService.cs  IProfesorServicio.cs
PE.IService/Profesor/Dto/: ProfesorDto.cs
PE.IService/Usuario/: IUsuarioService.cs
PE.IService/Usuario/Dto/: UsuarioDto.cs
PE.Infrastructure.Context/: ModelContext.cs  PE.Infrastructure.Context.csproj
PE.Infrastructure.Context/Migrations/: 20201103031622_01-User.Designer.cs  20201103031622_01-User.cs  20201127011756_Modificacion.Designer.cs  20201127011756_Modificacion.cs  20210108044635_Prueba01.Designer.cs  20210108044635_Prueba01.cs  20210108045653_Prueba01.Designer.cs  20210108045653_Prueba01.cs  20210204034916_empleado.Designer.cs  20210204034916_empleado.cs  20210406031012_PruebaDeProfesor.Designer.cs  20210406031012_PruebaDeProfesor.cs  20210407014908_asignandoProfesor.Designer.cs  20210407014908_asignandoProfesor.cs  20210410003330_new-entity.Designer.cs  20210410003330_new-entity.cs  20210410212413_Relaciones-entidades.Designer.cs  20210410212413_Relaciones-entidades.cs  20210410224136_Error-Relacion.Designer.cs  20210410224136_Error-Relacion.cs  20210411003412_01-Inicio.Designer.cs  20210411003412_01-Inicio.cs  20210423000957_002-relaciones.Designer.cs  20210423000957_002-relaciones.cs  20210423003028_03-relacionesUser.Designer.cs  20210423003028_03-relacionesUser.cs  (+5 more)
PE.Infrastructure.Repository/: PE.Infrastructure.Repository.csproj
PE.Model/: PE.Model.csproj
PE.Model/Common/: AppSettings.cs
PE.Model/Request/: AuthRequest.cs
PE.Model/Response/: Response.cs  UserResponse.cs
PE.Repository/: PE.Repository.csproj  Repository.cs
PE.Repository.Base/: IRepository.cs  IRepositoryPersitence.cs  IRepositoryQuery.cs  PE.Repository.Base.csproj
PE.Service/: PE.Service.csproj
PE.Service.Base/: PE.Service.Base.csproj
PE.Service/Empresa/: EmpresaService.cs
PE.Service/Galeria/: GaleriaService.cs
PE.Service/Novedades/: NovedadesService.cs
PE.Service/PerfilHome/: PerfilHomeService.cs
PE.Service/Persona/: PersonaService.cs
PE.Service/Profesor/: ProfesorService.cs
PE.Service/Usuario/: UsuarioService.cs
PE.WebAPI/: PE.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PE.WebAPI/Controllers/: WeatherForecastController.cs
PE.WebAPI/Controllers/Empresa/: EmpresaController.cs
PE.WebAPI/Controllers/Empresa/Galeria/: GaleriaController.cs
PE.WebAPI/Controllers/Persona/: PersonaController.cs
PE.WebAPI/Controllers/Profesor/: ProfesorController.cs
PE.WebAPI/Controllers/Usuario/: UsuarioController.cs
(+9 files in other folders)
