<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PE.Domain.Base\PE.Domain.Base.csproj" />
    <ProjectReference Include="..\PE.Service.Base\PE.Service.Base.csproj" />
  </ItemGroup>

</Project>
