<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PE.Domain.Repository\PE.Domain.Repository.csproj" />
    <ProjectReference Include="..\PE.Infrastructure.Repository\PE.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\PE.IService\PE.IService.csproj" />
  </ItemGroup>

</Project>
